//
//  PrefixHeader.pch
//  GEKO
//
//  Created by sebastien FOCK CHOW THO on 5/18/15.
//  Copyright (c) 2015 eGokia. All rights reserved.
//

#ifndef GEKO_PrefixHeader_pch
#define GEKO_PrefixHeader_pch

#import <CoreBluetooth/CoreBluetooth.h>
#import <CoreLocation/CoreLocation.h>

#import "sqlite3.h"

// External resources
#import <MBProgressHUD.h>
#import <UIImageView+AFNetworking.h>
#import "JAALEEBeaconSDK.h"
#import "FMDatabase.h"

// Custom files
#import "Variables.h"
#import "GekoAPI.h"

#endif
